<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/in_car_touch_target_preferred"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="@dimen/nav_bottom_gap"
  android:paddingEnd="@dimen/margin_half"
  tools:ignore="RtlSymmetry">

  <!-- Retain the shared controller IDs without creating a second speed/ETA or detached unit display. -->
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:visibility="gone">
    <LinearLayout
      android:id="@+id/speed_view_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal">
      <TextView android:id="@+id/speed_value" android:layout_width="0dp" android:layout_height="0dp" />
      <TextView android:id="@+id/speed_dimen" android:layout_width="0dp" android:layout_height="0dp" />
    </LinearLayout>
    <TextView android:id="@+id/time_estimate" android:layout_width="0dp" android:layout_height="0dp" />
    <TextView android:id="@+id/time_hour_value" android:layout_width="0dp" android:layout_height="0dp" />
    <TextView android:id="@+id/time_hour_dimen" android:layout_width="0dp" android:layout_height="0dp" />
    <TextView android:id="@+id/time_minute_dimen" android:layout_width="0dp" android:layout_height="0dp" />
    <TextView android:id="@+id/distance_dimen" android:layout_width="0dp" android:layout_height="0dp" />
  </LinearLayout>

  <!-- Each expression auto-sizes as one unit, with equal shares of the actual available footer width. -->
  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/distance_value"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginEnd="@dimen/margin_half"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:textDirection="locale"
    android:textAppearance="@style/MwmTextAppearance.NavMenu.Number"
    app:autoSizeTextType="uniform"
    app:autoSizeMinTextSize="18sp"
    app:autoSizeMaxTextSize="30sp"
    app:autoSizeStepGranularity="1sp"
    tools:text="9999 km" />
  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/time_minute_value"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:textDirection="locale"
    android:textAppearance="@style/MwmTextAppearance.NavMenu.Time"
    app:autoSizeTextType="uniform"
    app:autoSizeMinTextSize="18sp"
    app:autoSizeMaxTextSize="30sp"
    app:autoSizeStepGranularity="1sp"
    tools:text="24855 d 3 h" />
</LinearLayout>
