<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/btn_search"
  style="@style/MwmWidget.MapButton.Square"
  android:contentDescription="@string/search"
  android:foreground="@drawable/in_car_map_control_outline_square"
  android:tint="?iconTint"
  app:backgroundTint="@color/in_car_map_button_background"
  app:fabCustomSize="@dimen/in_car_runtime_button_size"
  app:maxImageSize="@dimen/in_car_runtime_button_icon_size"
  app:shapeAppearanceOverlay="@style/MwmWidget.MapButton.Square"
  app:srcCompat="@drawable/ic_search" />
