<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/zoom_buttons_container"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/nav_zoom_in"
    style="@style/MwmWidget.MapButton.Zoom"
    android:layout_marginBottom="@dimen/in_car_map_zoom_gap"
    android:contentDescription="@string/zoom_in"
    app:backgroundTint="@color/in_car_map_button_background"
    app:fabCustomSize="@dimen/in_car_map_primary_button_size"
    app:maxImageSize="@dimen/in_car_map_zoom_icon_size"
    app:srcCompat="@drawable/ic_plus" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/nav_zoom_out"
    style="@style/MwmWidget.MapButton.Zoom"
    android:contentDescription="@string/zoom_out"
    app:backgroundTint="@color/in_car_map_button_background"
    app:fabCustomSize="@dimen/in_car_map_primary_button_size"
    app:maxImageSize="@dimen/in_car_map_zoom_icon_size"
    app:srcCompat="@drawable/ic_minus" />
</LinearLayout>
