<?xml version="1.0" encoding="utf-8"?>
<app.organicmaps.incar.InCarNavigationSpeedView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/in_car_nav_speed"
  android:layout_width="76dp"
  android:layout_height="76dp"
  android:background="@drawable/in_car_speed_circle_background"
  android:elevation="@dimen/nav_elevation"
  android:gravity="center"
  android:includeFontPadding="false"
  android:maxLines="1"
  android:text="--"
  android:textColor="?iconTint"
  android:textSize="28sp"
  android:textStyle="bold"
  android:visibility="gone" />
