<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/in_car_nav_speed"
  android:layout_width="wrap_content"
  android:layout_height="48dp"
  android:background="@drawable/in_car_speed_background"
  android:elevation="@dimen/nav_elevation"
  android:gravity="center"
  android:minWidth="96dp"
  android:paddingStart="12dp"
  android:paddingEnd="12dp"
  android:text="--"
  android:textColor="?iconTint"
  android:textSize="21sp"
  android:textStyle="bold"
  android:visibility="gone" />
