<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/text1"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="@dimen/in_car_runtime_row_min_height"
  android:gravity="center_vertical|start"
  android:maxLines="2"
  android:ellipsize="end"
  android:paddingStart="@dimen/margin_base"
  android:paddingEnd="@dimen/margin_base"
  android:paddingTop="@dimen/margin_half"
  android:paddingBottom="@dimen/margin_half"
  android:textAppearance="@style/MwmTextAppearance.Body1" />
