<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/in_car_quick_destinations"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false">

  <LinearLayout
    android:id="@+id/in_car_quick_destinations_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="bottom|right"
    android:orientation="vertical" />
</FrameLayout>
